MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Image Converter" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image Converter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   FontSize="15"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding LogItems}" 
                  Foreground="Black"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time, StringFormat='HH:mm:ss.fff'}"/>
                    <GridViewColumn Header="Message" Width="auto" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="webp Quality"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="0"
                     Text="{Binding Quality, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="quality"/>
    
            <Button Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="2"
                    Content="save .webp" 
                    Command="{Binding SavrAsWEBPCommand}"/>
            <Button Grid.Column="1" 
                    Grid.Row="3" 
                    Margin="2"
                    Content="save .avif" 
                    Command="{Binding SavrAsAVIFCommand}"/>
            <Button Grid.Column="1" 
                    Grid.Row="4" 
                    Margin="2"
                    Content="save .png" 
                    Command="{Binding SavrAsPNGCommand}"/>
            <Button Grid.Column="1" 
                    Grid.Row="6" 
                    Margin="2"
                    Content="Clear" 
                    Command="{Binding ClearCommand}"/>
            <Button Grid.Column="1" 
                    Grid.Row="7" 
                    Margin="2"
                    Content="Test" 
                    Command="{Binding TestCommand}"/>
        </Grid>
    </Grid>
</Window>
