ImageConverter/MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Image Converter"
        Width="800" Height="450"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image Converter"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <ListView ItemsSource="{Binding LogItems}"
                  Grid.Row="1"
                  Margin="5"
                  Foreground="Black"
                  AutomationProperties.AutomationId="LogGrid">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="AutomationProperties.AutomationId" Value="LotItem"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="110" DisplayMemberBinding="{Binding Time, StringFormat='HH:mm:ss.fff'}"/>
                    <GridViewColumn Header="Span" Width="50" DisplayMemberBinding="{Binding Span}"/>
                    <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Quality"
                       Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding Quality, Mode=TwoWay}"
                     x:Name="quality"
                     Grid.Row="0" Grid.Column="1"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     AutomationProperties.AutomationId="QualityTextBox"/>

            <Button Content="Open Folder"
                    Command="{Binding OpenFolderCommand}"
                    Grid.Row="2" Grid.Column="1"
                    Margin="2"
                    AutomationProperties.AutomationId="OpenFolderButton"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Grid.Row="3" Grid.Column="1"
                    Margin="2"
                    AutomationProperties.AutomationId="ClearButton"/>

            <TextBlock Text="Image type"
                       Grid.Row="5" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailableBytesPerPixel}"
                      SelectedItem="{Binding SelectedBytesPerPixel}"
                      Grid.Row="5" Grid.Column="1"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      AutomationProperties.AutomationId="ImageType"/>
            <Button Content="Save generated image"
                    Command="{Binding SaveGeneratedImageCommand}"
                    Grid.Row="6" Grid.Column="1"
                    Margin="2"
                    AutomationProperties.AutomationId="SaveGeneratedImageButton"/>

            <Button Content="Test0"
                    Command="{Binding Test0Command}"
                    Grid.Row="8" Grid.Column="1"
                    Margin="2"
                    AutomationProperties.AutomationId="Test0Button"/>
            <Button Content="Test1"
                    Command="{Binding Test1Command}"
                    Grid.Row="9" Grid.Column="1"
                    Margin="2"
                    AutomationProperties.AutomationId="Test1Button"/>
        </Grid>
    </Grid>
</Window>
