ImageConverter/MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:log="clr-namespace:UI.Logging;assembly=UI.Logging"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Image Converter"
        Width="1000" Height="1000"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SidePannelComboBoxStyle" BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style BasedOn="{StaticResource ComboBoxItemBaseStyle}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
        </Style>

        <Style x:Key="SidePannelButtonStyle" BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image Converter"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <Border Grid.Row="1"
                Margin="5"
                Background="#f0f0f0"
                BorderBrush="#a0a0a0"
                BorderThickness="1"/>

        <log:LoggingView Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Quality"
                       Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"/>

            <hc:TextBox Text="{Binding Quality, Mode=TwoWay}"
                        Grid.Row="1" Grid.Column="1"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>

            <Button Content="Open Folder"
                    Command="{Binding OpenFolderCommand}"
                    Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource SidePannelButtonStyle}"
                    AutomationProperties.AutomationId="OpenFolderButton"/>

            <TextBlock Text="Image type"
                       Grid.Row="5" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailableBytesPerPixel}"
                      SelectedItem="{Binding SelectedBytesPerPixel}"
                      Grid.Row="6" Grid.Column="1"
                      Style="{StaticResource SidePannelComboBoxStyle}"
                      AutomationProperties.AutomationId="ImageType"/>
            <Button Content="Save generated image"
                    Command="{Binding SaveGeneratedImageCommand}"
                    Grid.Row="7" Grid.Column="1"
                    Style="{StaticResource SidePannelButtonStyle}"
                    AutomationProperties.AutomationId="SaveGeneratedImageButton"/>

            <Button Content="Test0"
                    Command="{Binding Test0Command}"
                    Grid.Row="9" Grid.Column="1"
                    Style="{StaticResource SidePannelButtonStyle}"
                    AutomationProperties.AutomationId="Test0Button"/>
            <Button Content="Test1"
                    Command="{Binding Test1Command}"
                    Grid.Row="10" Grid.Column="1"
                    Style="{StaticResource SidePannelButtonStyle}"
                    AutomationProperties.AutomationId="Test1Button"/>
        </Grid>
    </Grid>
</Window>
