UI.Logging/LoggingView.xaml

<UserControl x:Class="UI.Logging.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:UI.Logging"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:LoggingViewModel}"
             d:DesignHeight="300" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Remove Selected"
                    Command="{Binding RemoveSelectedCommand}"
                    Height="30"
                    Margin="0,0,5,0"
                    CommandParameter="{Binding ElementName=LogDataGrid, Path=SelectedItems}"/>
            <Button Content="Remove All"
                    Command="{Binding RemoveAllCommand}"
                    Height="30"
                    Margin="0,0,5,0"/>
            <TextBox Text="Test Message"
                     Width="200" Height="30"
                     Margin="0,0,5,0"
                     HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style BasedOn="{StaticResource TextBoxExtendBaseStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="DarkBlue"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Add Random"
                    Command="{Binding AddRandomCommand}"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding LogItemCollection}"
                  x:Name="LogDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True" RowHeaderWidth="40"
                  RowHeight="30"
                  Style="{StaticResource DataGrid.Small}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource DataGridCellStyle.Small}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="12">
                    <MenuItem Header="Remove All" Command="{Binding RemoveAllCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Timestamp, StringFormat='HH:mm:ss.fff'}" Width="100"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="150"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
