UI.Logging/LoggingView.xaml

<UserControl x:Class="UI.Logging.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Logging"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:LoggingViewModel}"
             d:DesignHeight="220" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding LogItemCollection}"
                  AutoGenerateColumns="False"
                  Foreground="Black" IsReadOnly="True"
                  AlternatingRowBackground="#f0f0f0"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#e0e0e0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear All"/>
                    <MenuItem Header="Remove Selected"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Timestamp, StringFormat='HH:mm:ss.fff'}" Width="100"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="150"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
